{
  "name": "@xsai/docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vitepress build",
    "dev": "vitepress dev",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@nolebase/vitepress-plugin-git-changelog": "catalog:",
    "@nolebase/vitepress-plugin-highlight-targeted-heading": "catalog:",
    "@nolebase/vitepress-plugin-inline-link-preview": "catalog:",
    "@nolebase/vitepress-plugin-meta": "catalog:",
    "@shikijs/vitepress-twoslash": "catalog:",
    "@types/node": "catalog:",
    "@voidzero-dev/vitepress-theme": "catalog:",
    "@xsai/audio": "workspace:",
    "@xsai/decide": "workspace:",
    "@xsai/embed": "workspace:",
    "@xsai/image": "workspace:",
    "@xsai/model": "workspace:",
    "@xsai/shared": "workspace:",
    "@xsai/text": "workspace:",
    "@xsai/text-chat": "workspace:",
    "@xsai/text-messages": "workspace:",
    "@xsai/text-responses": "workspace:",
    "vitepress": "catalog:",
    "vitepress-plugin-llms": "catalog:",
    "vue": "catalog:",
    "xsai": "workspace:",
    "xsschema": "workspace:",
    "zod": "catalog:schema-dev"
  }
}
